[pytest]
markers =
    unmarked: test that are not marked in any special way
    requires_credentials: mark tests that require credentials for Artifactory
    win32: mark tests that should be run only on a Windows machine